<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="3">
      <Target0 FileName="library/yeehaalib.lpi"/>
      <Target1 FileName="clidemo/yeehaacli.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target1>
      <Target2 FileName="guidemo/yeehaagui.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target2>
    </Targets>
  </ProjectGroup>
</CONFIG>
