object AMMain: TAMMain
  OnCreate = AMMainCreate
  OnDestroy = AMMainDestroy
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 240
  Top = 126
  Width = 320
  Height = 400
  Text = 'AMMain'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object LLMain: jLinearLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 8
    Top = 0
    Width = 304
    Height = 292
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    Orientation = loVertical
    GravityInParent = lgNone
    object SpBulbList: jSpinner
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 32
      Width = 294
      Height = 40
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      SelectedFontColor = colbrDefault
      DropListTextColor = colbrDefault
      DropListBackgroundColor = colbrDefault
      LastItemAsPrompt = False
      FontSize = 0
      FontSizeUnit = unitDefault
      Alignment = taCenter
      TextTypeFace = tfNormal
      SelectedIndex = -1
      GravityInParent = lgNone
      SelectedPaddingTop = 15
      SelectedPaddingBottom = 5
      OnItemSelected = SpBulbListItemSelected
    end
    object TVName: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 126
      Top = 78
      Width = 51
      Height = 21
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = '<Name>'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object CBPoweredOn: jCheckBox
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 76
      Top = 98
      Width = 152
      Height = 32
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Powered On?'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = CBPoweredOnClick
    end
    object ETLog: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 248
      Width = 294
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 10
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = False
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgBottomCenter
    end
  end
end
