object MainForm: TMainForm
  Left = 392
  Height = 600
  Top = 30
  Width = 800
  Caption = 'YeeHAA GUI Demo'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'PSBulbListProps.Position;PSBulbLog.Position;PSBulbPropsOpts.Position;WindowState;Height;Left;Top;Width'
  object PSBulbLog: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    Position = 500
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 500
      Top = 0
      Width = 800
      ClientWidth = 800
      ClientHeight = 500
      object PSBulbListProps: TPairSplitter
        Cursor = crDefault
        Left = 0
        Height = 500
        Top = 0
        Width = 800
        Align = alClient
        Position = 400
        object PairSplitterSide3: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 500
          Top = 0
          Width = 400
          ClientWidth = 400
          ClientHeight = 500
          object GBBulbList: TGroupBox
            Left = 0
            Height = 500
            Top = 0
            Width = 400
            Align = alClient
            Caption = 'Bulb List'
            ClientHeight = 482
            ClientWidth = 392
            TabOrder = 0
            object LBBulbList: TListBox
              AnchorSideLeft.Control = GBBulbList
              AnchorSideTop.Control = GBBulbList
              AnchorSideRight.Control = GBBulbList
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = BClear
              Left = 0
              Height = 454
              Top = 0
              Width = 392
              Align = alCustom
              Anchors = [akTop, akLeft, akRight, akBottom]
              ItemHeight = 0
              OnSelectionChange = LBBulbListSelectionChange
              TabOrder = 0
            end
            object BClear: TButton
              AnchorSideTop.Control = LBBulbList
              AnchorSideTop.Side = asrBottom
              AnchorSideBottom.Control = GBBulbList
              AnchorSideBottom.Side = asrBottom
              Left = 159
              Height = 28
              Hint = 'Clears discovered bulb list'#10'Auto discovery will still run and repopulate the list shortly after'
              Top = 454
              Width = 75
              Align = alCustom
              Anchors = [akBottom]
              Caption = 'Cl&ear'
              OnClick = BClearClick
              TabOrder = 1
            end
          end
        end
        object PairSplitterSide4: TPairSplitterSide
          Cursor = crArrow
          Left = 405
          Height = 500
          Top = 0
          Width = 395
          ClientWidth = 395
          ClientHeight = 500
          object PSBulbPropsOpts: TPairSplitter
            Cursor = crDefault
            Left = 0
            Height = 500
            Top = 0
            Width = 395
            Align = alClient
            Position = 360
            SplitterType = pstVertical
            object PairSplitterSide5: TPairSplitterSide
              Cursor = crArrow
              Left = 0
              Height = 360
              Top = 0
              Width = 395
              ClientWidth = 395
              ClientHeight = 360
              object GBBulbProps: TGroupBox
                Left = 0
                Height = 360
                Top = 0
                Width = 395
                Align = alClient
                Caption = 'Bulb Properties'
                ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
                ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
                ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
                ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 342
                ClientWidth = 387
                Enabled = False
                TabOrder = 0
                object LbModel: TLabel
                  Left = 51
                  Height = 31
                  Top = 35
                  Width = 86
                  Caption = 'Model'
                  Layout = tlCenter
                  ParentColor = False
                end
                object EdModel: TEdit
                  Left = 188
                  Height = 31
                  Top = 35
                  Width = 150
                  ReadOnly = True
                  TabOrder = 0
                end
                object LbPoweredOn: TLabel
                  Left = 51
                  Height = 20
                  Top = 101
                  Width = 86
                  Caption = 'Powered On?'
                  Layout = tlCenter
                  ParentColor = False
                end
                object CBPoweredOn: TCheckBox
                  Left = 188
                  Height = 20
                  Top = 101
                  Width = 150
                  OnChange = CBPoweredOnChange
                  TabOrder = 1
                end
                object LbBrightness: TLabel
                  Left = 51
                  Height = 31
                  Top = 156
                  Width = 86
                  Caption = 'Brightness'
                  Layout = tlCenter
                  ParentColor = False
                end
                object SEBrightness: TSpinEdit
                  Left = 188
                  Height = 31
                  Top = 156
                  Width = 50
                  Constraints.MaxWidth = 50
                  TabOrder = 2
                end
                object LbRGB: TLabel
                  Left = 51
                  Height = 20
                  Top = 222
                  Width = 86
                  Caption = 'Color'
                  Layout = tlCenter
                  ParentColor = False
                end
                object CBColor: TColorButton
                  Left = 188
                  Height = 20
                  Top = 222
                  Width = 150
                  BorderWidth = 2
                  ButtonColorSize = 16
                  ButtonColor = clBlack
                end
                object LbName: TLabel
                  Left = 51
                  Height = 31
                  Top = 277
                  Width = 86
                  Caption = 'Name'
                  Layout = tlCenter
                  ParentColor = False
                end
                object EdName: TEdit
                  Left = 188
                  Height = 31
                  Top = 277
                  Width = 150
                  Constraints.MinWidth = 150
                  OnChange = EdNameChange
                  TabOrder = 3
                end
              end
            end
            object PairSplitterSide6: TPairSplitterSide
              Cursor = crArrow
              Left = 0
              Height = 135
              Top = 365
              Width = 395
              ClientWidth = 395
              ClientHeight = 135
              object GBOptions: TGroupBox
                Left = 0
                Height = 135
                Top = 0
                Width = 395
                Align = alClient
                Anchors = [akRight, akBottom]
                Caption = 'Options'
                ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
                ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
                ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
                ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
                ChildSizing.Layout = cclTopToBottomThenLeftToRight
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 117
                ClientWidth = 387
                TabOrder = 0
                object RGTransitionEffect: TRadioGroup
                  Left = 18
                  Height = 59
                  Top = 29
                  Width = 179
                  AutoFill = True
                  Caption = 'Transition Effect'
                  ChildSizing.LeftRightSpacing = 6
                  ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
                  ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
                  ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
                  ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
                  ChildSizing.Layout = cclLeftToRightThenTopToBottom
                  ChildSizing.ControlsPerLine = 2
                  ClientHeight = 41
                  ClientWidth = 171
                  Columns = 2
                  Items.Strings = (
                    'Sudden'
                    'Smooth'
                  )
                  TabOrder = 0
                end
                object GBTransitionDuration: TGroupBox
                  Left = 215
                  Height = 59
                  Top = 29
                  Width = 155
                  Caption = 'Transition Duration'
                  ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
                  ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
                  ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
                  ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
                  ChildSizing.Layout = cclLeftToRightThenTopToBottom
                  ClientHeight = 41
                  ClientWidth = 147
                  TabOrder = 1
                  object SpEdTransitionDuration: TSpinEdit
                    Left = 36
                    Height = 31
                    Top = 5
                    Width = 75
                    Constraints.MinWidth = 75
                    MaxValue = 10000
                    MinValue = 30
                    TabOrder = 0
                    Value = 500
                  end
                end
              end
            end
          end
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 95
      Top = 505
      Width = 800
      ClientWidth = 800
      ClientHeight = 95
      object GBLog: TGroupBox
        Left = 0
        Height = 95
        Top = 0
        Width = 800
        Align = alClient
        Caption = 'Log'
        ClientHeight = 77
        ClientWidth = 792
        TabOrder = 0
        object MemoLog: TMemo
          Left = 0
          Height = 77
          Top = 0
          Width = 792
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
    end
  end
  object ConfigStorage: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    left = 154
    top = 160
  end
end
